font=Iosevka Nerd Font:size=12
# font=Comic Mono:size=12
term=xterm-256color

[colors]
alpha=0.7
background=111111

[key-bindings]
scrollback-up-page=Control+Shift+Up Shift+KP_Page_Up
scrollback-up-half-page=Control+Alt+Up
scrollback-up-line=Alt+Up
scrollback-down-page=Control+Shift+Down Shift+KP_Page_Down
scrollback-down-half-page=Control+Alt+Down
scrollback-down-line=Alt+Down

