set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 10
set -s set-clipboard on
setw -g mouse on
bind -n End send-key C-e
bind -n Home send-key C-a

