set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 10
set -s set-clipboard on
setw -g mouse on
bind -n End send-key C-e
bind -n Home send-key C-a

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
